body, html{
    margin: 0;
    padding: 0;

}

.container{
     max-width: 1280px;
     margin: 0 auto;
}


/*Headers*/

header{
    background-color: black;

}

.nav-menu{
    list-style: none;
    margin: 0;
    padding: 20px 0;
    color: white;
    display: flex;
    justify-content: center;
    gap: 20px;


}

nav-menu li{
    font-size: 18px;

}


/*Main*/

.flex-test{
display: flex;
gap: 40px;

}


/*Grid*/
.cards{
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

}



/* Breakpoints*/


@media(max-width: 1200px){
    .container{
        padding: 0 10px;
   } 

}

@media(max-width: 992px){
    .container{
        padding: 0 10px;
   } 

}

@media(max-width: 768){
    .container{
      padding: 0 10px;
   } 
  
   .nav-menu{
    flex-wrap: wrap;
    row-gap: 8px;
   }

   .flex-test{
    flex-direction: column;
    gap: 8px;
    
    }

    .cards{       
        grid-template-columns: 1fr 1fr;
       
    }

}
@media(max-width: 576px){
    .container{
       padding: 0 5px;
   } 

   .img{
    width: 100%;

   }

   .nav-menu{
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
   }

   .flex-test{
    flex-direction: column;
    gap: 8px;
    
    }

    .cards{       
        grid-template-columns:1fr;
       
    }

}